# Final-Project

./: ClassDiagram1.cd  Final Project.csproj  Final Project.sln  Program.cs
Database/: DatabaseHere.accdb
PAL/Forms/: Attendance.cs  AttendanceService.cs  AttendanceSheet.Designer.cs  AttendanceSheet.cs  BaseForm.Designer.cs  BaseForm.cs  ChangePassword.Designer.cs  ChangePassword.cs  ChangePassword.resx  Database Connection Helper.cs  Form1.Designer.cs  Form1.cs  FormForgotPassword.Designer.cs  FormForgotPassword.cs  FormForgotPassword.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormStudentAccess.Designer.cs  FormStudentAccess.cs  FormStudentAccess.resx  IAttendanceService.cs
PAL/User Control/: UserControl1AddStudentcs.Designer.cs  UserControl1AddStudentcs.cs  UserControlAddClass.Designer.cs  UserControlAddClass.cs  UserControlAddClass.resx  UserControlAnalyticsReport.Designer.cs  UserControlAnalyticsReport.cs  UserControlAttendance.Designer.cs  UserControlAttendance.cs  UserControlAttendance.resx  UserControlDashboard.Designer.cs  UserControlDashboard.cs  UserControlDashboard.resx  UserControlRegister.Designer.cs  UserControlRegister.cs  UserControlRegister.resx  UserControlStudentAnalyticsReport.Designer.cs  UserControlStudentAnalyticsReport.cs  UserControlStudentAppeal.Designer.cs  UserControlStudentAppeal.cs  UserControlStudentAppeal.resx  UserControlStudentDashboard.Designer.cs  UserControlStudentDashboard.cs  UserControlStudentDashboard.resx
Properties/: Resources.Designer.cs  Resources.resx
